name=STM32duino X-NUCLEO-IKS02A1 Audio
version=1.1.1
author=SRA
maintainer=stm32duino
sentence=Digital microphone IMP34DT05.
paragraph=This library provides Arduino support for the IMP34DT05 digital microphone for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/X-NUCLEO-IKS02A1-Audio
architectures=stm32
